trunk/app/views/static_content/faq.haml
= breadcrumbs
:javascript
  jQuery(document).ready(function() {									
  	jQuery("a[name^='faq-']").each(function() {
  		jQuery(this).click(function() {
  			if( jQuery("#" + this.name).is(':hidden') ) {
  				jQuery("#" + this.name).fadeIn('slow');
  			} else {
  				jQuery("#" + this.name).fadeOut('slow');
  			}			
  			return false;
  		});
  	});
  });
#faq
  %a{:href => "#", :name => "faq-1"}= t(".1_qu")
  %br/
  #faq-1.faq-answer
    %p= t(".1_p1")
    %p= t(".1_p2")
    %br/
    %br/
  %a{:href => "#", :name => "faq-2"}= t(".2_qu")
  %br/
  #faq-2.faq-answer
    %p= t(".2_p1")
    %p= t(".2_p2")
    %p= t(".2_p3")
    %br/
    %br/
  %a{:href => "#", :name => "faq-3"}= t(".3_qu")
  %br/
  #faq-3.faq-answer
    %p= t(".3_p1")
    %p
      = t(".3_p2a")
      %a{:href => "/heritage/history"}= t(".3_p2b")
      = t(".3_p2c")
    %p= t(".3_p3")
    %br/
    %br/
  %a{:href => "#", :name => "faq-4"}= t(".4_qu")
  %br/
  #faq-4.faq-answer
    %p= t(".4_p1")
    %p
      = t(".4_p2a")
      %a{:href => "/contact"}= t(".4_p2b")
      = t(".4_p2c")
    %br/
    %br/
  %a{:href => "#", :name => "faq-5"}= t(".5_qu")
  %br/
  #faq-5.faq-answer
    %p= t(".5_p1")
    %p
      = t(".5_p2a")
      %a{:href => "/accessories"}= t(".5_p2b")
      = t(".5_p2c")
      %a{:href => "/fabric"}= t(".5_p2d")
      = t(".5_p2e")
    %p= t(".5_p3")
    %br/
    %br/
  %a{:href => "#", :name => "faq-6"}= t(".6_qu")
  %br/
  #faq-6.faq-answer
    %p
      = t(".6_p1a")
      %a{:href => "/contact"}= t(".6_p1b")
      = t(".6_p1c")
    %br/
    %br/
  %a{:href => "#", :name => "faq-7"}= t(".7_qu")
  %br/
  #faq-7.faq-answer
    %p= t(".7_p1")
    %p= t(".7_p2")
    %ul
      %li= t(".7_li1")
      %li= t(".7_li2")
      %li= t(".7_li3")
      %li= t(".7_li4")
      %li= t(".7_li5")
      %li= t(".7_li6")
      %li= t(".7_li7")
      %li= t(".7_li8")
      %li= t(".7_li9")
      %li= t(".7_li10")
    %br/
    %br/
  %a{:href => "#", :name => "faq-8"}= t(".8_qu")
  %br/
  #faq-8.faq-answer
    %p= t(".8_p1")
    %p= t(".8_p2")
    %p= t(".8_p3")
    %br/
    %br/
  %a{:href => "#", :name => "faq-9"}= t(".9_qu")
  %br/
  #faq-9.faq-answer
    %p= t(".9_p1")
    %p= t(".9_p2")
    %p= t(".9_p3")
    %p
      = t(".9_p4a")
      %a{:href => "/outdoor"}= t(".9_p4b")
    %br/
    %br/
  %a{:href => "#", :name => "faq-10"}= t(".10_qu")
  %br/
  #faq-10.faq-answer
    %ul
      %li= t(".10_li1")
      %li= t(".10_li2")
      %li= t(".10_li3")
      %li= t(".10_li4")
      %li= t(".10_li5")
      %li= t(".10_li6")
      %li= t(".10_li7")
      %li= t(".10_li8")
      %li= t(".10_li9")
    %br/
    %br/

trunk/app/views/static_content/faq.html.erb
<%= breadcrumbs %>
<script type="text/javascript">
jQuery(document).ready(function() {									
	jQuery("a[name^='faq-']").each(function() {
		jQuery(this).click(function() {
			if( jQuery("#" + this.name).is(':hidden') ) {
				jQuery("#" + this.name).fadeIn('slow');
			} else {
				jQuery("#" + this.name).fadeOut('slow');
			}			
			return false;
		});
	});
});
</script>
	<div id="faq">
        <a href="#" name="faq-1">How do I buy Lloyd Loom?</a><br />
        <div class="faq-answer" id="faq-1"><p>Contacting us directly using the details below will ensure you receive the best service available. We would advise having the Code name of the chair to hand as well as an idea about which colours you would like.</p><p>If required we would be more than happy to send out weave samples of our colours, arrange visits to the factory and even bring sample chairs to your establishment.</p>
<br /><br /></div>
        <a href="#" name="faq-2">How do I use the site?</a><br />
        <div class="faq-answer" id="faq-2"><p>We have tried to make the Site as user friendly as possible, using the options on the left to find the products you desire.</p><p>The bar along the top of the site will direct you to other aspects of the company included a page of our History and the Production process that goes into each and every Lloyd Loom chair. </p><p>In the contact section there is also the option to use the interactive map to help plan visits to our showrooms or factory.</p>
<br /><br /></div>
        <a href="#" name="faq-3">What is Lloyd Loom?</a><br />
        <div class="faq-answer" id="faq-3"><p>Lloyd Loom is paper twisted and woven with paper wrapped wire, a process which was invented in 1917 as a more precise, robust alternative to wicker and cane.</p><p>Our <a href="/heritage/history">history</a> section covers the development of the process in great detail.</p><p>We also weave our own exclusive paper fabrics for a number of different applications in various patterns and colours in materials ranging from paper and steel to coloured papers and linen. All of our chairs are constructed from hardwood frames and are a world apart from conventional wicker furniture.</p> 
<br /><br /></div>
        <a href="#" name="faq-4">Where are you?</a><br />
        <div class="faq-answer" id="faq-4"><p>Our showroom and factory is located in Spalding, South Lincolnshire in the UK. We also have a showroom in the Pimlico Area of London.</p><p>For full details visit our <a href="/contact">Contact</a> page.</p>
<br /><br /></div>
        <a href="#" name="faq-5">What about cushions and finishes?</a><br />
        <div class="faq-answer" id="faq-5"><p>All of our chairs without padded seats are available with cushions (except our contemporary range).</p><p>Those chairs and sofas that do not come with drop in seats can be supplied with 1 or 2 inch seat cushions (in our fabrics or your own!). For further details visit our <a href="/accessories">accessories</a> or <a href="/fabric">fabric</a> page.</p><p>All of our furniture requires finishing. Our products section explains the different finishes (Paints, Stains and Antiquing) and you must choose one of these for your furniture. Our contemporary Loomtex coloured furniture is finished in clear lacquer as standard.</p>
<br /><br /></div>
        <a href="#" name="faq-6">Can I get a sample?</a><br />
        <div class="faq-answer" id="faq-6"><p>Of course! Please feel free to <a href="/contact">Contact</a> us at the Spalding Showroom and request the colour/stain you require and the location you would like it sent to.</p><br /><br /></div>
        <a href="#" name="faq-7">Do you repair Lloyd Loom Furniture?</a><br />
        <div class="faq-answer" id="faq-7"><p>We do not repair individual pieces as this affects the piece’s original value and you might decide you don’t like the result.</p><p>However we can recommend Paul Bolton (a member of the Guild of Master Craftsmen).</p>
        <ul>
        	<li>Paul Bolton</li>
        	<li>Cane Chairs Repaired</li>
        	<li>Dunmayling</li>
        	<li>High street</li>
        	<li>Burwash</li>
        	<li>Etchingham</li>
        	<li>East Sussex</li>
        	<li>TN19 7EP</li>
        	<li>01435 882201</li>
        	<li><a href="mailt:chairs@btconnect.com">chairs@btconnect.com</a></li>
       	</ul>
<br /><br /></div>
        <a href="#" name="faq-8">How much is my old Lloyd Loom piece worth?</a><br />
        <div class="faq-answer" id="faq-8"><p>Unfortunately, due to the vast number of different pieces of Lloyd Loom furniture produced in the last century, we cannot provide valuations on your furniture.</p><p>We recommend contacting you local antiques dealer.</p><p>If you would like to learn more about historic Lloyd Loom furniture we recommend a book, Lloyd Loom – Woven Fibre Furniture (Lee J. Curtis).</p>
<br /><br /></div>
        <a href="#" name="faq-9">Is Lloyd Loom suitable for outdoors?</a><br />
        <div class="faq-answer" id="faq-9"><p>No, traditional Lloyd Loom material is made from twisted paper and wire and we believe it to be inherently unsuitable for outdoor use.</p><p>But we can help!</p><p>We do produce a range of Outdoor furniture, highly durable to any weather and unlike normal outdoor woven furniture, we have developed a new weave which includes the conventional Lloyd Loom internal wire Strand.</p><p>Far more durable that conventional synthetic fibres, our new outdoor material is suitable for use indoors and out – visit our <a href="/outdoor">outdoor</a></p>.
<br /><br /></div>
        <a href="#" name="faq-10">Care and Cleaning</a><br />
        <div class="faq-answer" id="faq-10">
        <ul>
        	<li>Vacuum cleaning is a quick and efficient way to remove loose particles.</li>
        	<li>Stubborn or dried –on particles can be removed by using a soft brush (soft nail brush) then cleaned with a vacuum.</li>
        	<li>A damp cloth, NOT WATER –LADEN, may be used every so often to remove surface residue. The cloth should be of the non-dyed type as dyes can be transferred to the natural fibre.</li>
        	<li>In the event of a major spillage, lightly wipe the affected area with a dry cloth or kitchen towel immediately to remove excess, then allow chair to dry naturally. Never vigorously rub the woven fibre when wet.</li>
        	<li>Occasionally, the legs can be scuffed by footwear, these scuffs can be removed using a damp cloth and soapy water, do not over rub.</li>
        	<li>If the coated woven natural fibre is damaged and exposed, it is recommended that the area be re-coated using the touch-up pot supplied and a small paint brush to re-seal the damaged area.</li>
        	<li>Do not leave or store outside in a damp atmosphere.</li>
        	<li>Do not use cleaning solvents/stain removers or chemicals, as they will harm the natural fibre.</li>
        	<li>Do not soak whilst cleaning </li>
        </ul>
        
        
        <br /><br /></div>
</div>
