trunk/app/views/static_content/farrow_and_ball.html.erb
<%= breadcrumbs %>
<div class="static padded">
<div id="other">
  <div class="othertop">
    <div class="othertopleft">
    	 <img src="/images/colours/FandB1.png" border="0" height="130"/> 
    </div>
    <div class="othertopright">
          <h2>Farrow & Ball</h2>
	<p>For those customers who have decorated their homes in Farrow & Ball paints and wish to continue their colour scheme through to their furniture, Lloyd Loom of Spalding can now offer our furniture in the entire range of Farrow & Ball colours. Please contact us for details.</p>
	<p>"Farrow & Ball has been making paint in Dorset, one batch at a time, for over sixty years, and is the only company continuing to make the full range of traditional and modern paint finishes of the highest quality.</p>
	<p>The depth and beauty of our colours are due to superior formulations and quality standards, unmatched by other paints. We use more high quality pigments and resins and no low quality 'fillers', giving our colours visibly greater depth and purity, Unlike many other manufacturers we use naturally occurring pigments, such as umbers in their purest form, and we continue to use natural ingredients such as chalk, Lime Putty, Linseed oil and China Clay.</p>
	<p>In order to maintain our extraordinarily high standards of colour accuracy, which are twice as exacting as the industry norm, we don't let anyone else mix Farrow & Ball paint. We insist on checking each batch ourselves before it leaves our factory in Dorset in order to make sure that it is absolutely perfect.</p>
	<p>Farrow & Ball paints grace the walls of some of the most beautiful homes across the world. The colours and finishes are historically rooted, meticulously researched, and reflect the companies unique heritage."
</p>
	<p><a href="http://www.farrow-ball.com">www.farrow-ball.com</a>
    </div>
  </div>
</div>

trunk/app/views/static_content/farrow_and_ball.haml
= breadcrumbs
.static.padded
  #other
    .othertop
      .othertopleft
        %img{:border => "0", :height => "130", :src => "/images/colours/FandB1.png"}/
      .othertopright
        %h2= t(".1_h2")
        %p= t(".1_p1")
        %p= t(".1_p2")
        %p= t(".1_p3")
        %p= t(".1_p4")
        %p= t(".1_p5")
        %p
          %a{:href => "http://www.farrow-ball.com"} www.farrow-ball.com
