trunk/app/views/static_content/history.haml
#navhorheritage
  = render :partial => "heritage_menu", :locals => {:current => "history"}
= breadcrumbs
#history
  %h1=t(".1_h1")
  %img.hisimage{:align => "right", :alt => "sofa image", :height => "270", :src => "/images/History0.jpg", :style => "padding-top:10px", :width => "230"}
  %p=t(".1_p1")
  %p=t(".1_p2")
  %p=t(".1_p3")
  %h1=t(".2_h1")
  %p=t(".2_p1")
  %p=t(".2_p2")
  %p=t(".2_p3")
  %img.hisimageleft{:align => "left", :alt => "modern chair", :height => "200", :src => "/images/history1.png"}
  %p=t(".2_p4")
  %p=t(".2_p5")
  %p=t(".2_p6")
  %br
  %h1=t(".3_h1")
  %h1=t(".3_h1b")
  %p=t(".3_p1")
  %img.hisimage{:align => "right", :alt => "babys basket", :height => "132", :src => "/images/history2.jpg", :width => "200"}
  %p
    =t(".3_p2")
    %i=t(".3_p3")
  %p=t(".3_p4")
  %p=t(".3_p5")
  %h1=t(".4_h1")
  %img.hisimageleft{:align => "left", :alt => "Marshall Burns Lloyd", :height => "200", :src => "/images/history3.jpg", :width => "137"}
  %p=t(".4_p1")
  %p=t(".4_p2")
  %p=t(".4_p3")
  %img.hisimageleft{:align => "left", :alt => "pram", :height => "270", :src => "/images/history5.jpg", :width => "250"}
  %p=t(".4_p4")
  %p=t(".4_p5")
  %p=t(".4_p6")
  %p=t(".4_p7")
  %h1=t(".5_h1")
  %p=t(".5_p1")
  %img.hisimagenew{:align => "right", :alt => "catalogue", :height => "320", :src => "/images/history6.jpg", :width => "210"}
  %p
    =t(".5_p2")
    %br
  %p=t(".5_p3")
  %p=t(".5_p4")
  %p
    =t(".5_p5")
    %br
    %br
  %h1=t(".6_h1")
  %p
    =t(".6_p1")
    %br
  %span
    %i=t(".7_i1")
  %br
  %span
    %i=t(".7_i2")
  %br
  %span
    %i=t(".7_i3")
  %br
  %span
    %i=t(".7_i4")
  %br
  %span
    %i=t(".7_i5")
  %br
  %span
    %i=t(".7_i6")
  %br

trunk/app/views/static_content/history.html.erb
<div id='navhorheritage'>
  <ul class='menuhorheritage'>
    <li> <a href='/heritage/' target='_self'> About Us </a> </li>
    <li> <a  href='/heritage/production' target='_self'> Production </a> </li>
    <li class='current'> <a href='/heritage/history' target='_self'> History </a> </li>
  </ul>
</div>
<%= breadcrumbs %>
<div id="history">
<h1>Lloyd Loom</h1>
<img class="hisimage" src="/images/History0.jpg" width="230" height="270" align="right" alt="sofa image" style="padding-top:10px"/>
<p>Lloyd Loom is the name given to a woven fabric and furniture that was invented by Marshall Burns Lloyd nearly 100 years ago. It inspired a generation of furniture designers in the 1920's and 30's, associated with the art-deco period and the classic ocean-going liners of the time and it remains a timeless and classic style of furniture that endures to this day.  It became immensely popular in the UK before the London factory was tragically destroyed in the war, spelling an end to large scale production.</p>
<p>Lloyd Loom weave is made from twisted paper and wire and the frames are traditionally made from steam-bent beech wood.  The furniture is renowned for its longevity and durability.   Inferior models imported from the Far East, still widely available, are made on flimsy rattan frames which have neither the strength nor the longevity of real Lloyd Loom.</p>
<p>Genuine Lloyd Loom is still made in England at our factory in Spalding where each piece is lovingly and uniquely made by hand.</p>
<h1>The Factory in Spalding</h1>
<p>Manufacturing of Lloyd Loom furniture was started in Spalding in 1985 by David Breese, a Lincolnshire furniture maker.  He had been supplying a growing demand for reconditioned pre-war Lloyd Loom pieces and was beginning to experience difficulty in sourcing good examples of the most popular designs.</p>
<p>He researched the techniques involved in weaving the original paper and wire fabric and commissioned new looms based on originals from the Lancashire textile industry.   He was already experienced in beech bent-wood techniques and was soon experimenting with his first prototypes recreating the original designs.</p>
<p>He gradually trained his workers until he had a staff skilled in the unique trades required for the creation of Lloyd Loom furniture.    The weaving of the fabric and braids required, the assembly of the bent-wood components, the complicated "upholstery" of the different models and the braid techniques required in finishing.   All the craft skills that had been learnt in 1920 when the process was invented.</p><img class="hisimageleft" src="/images/history1.png" height="200" align="left" alt="modern chair" />
<p>There was a strong demand for the new chairs and Lloyd Loom of Spalding extended the range, ventured into export and were soon sending the majority of their output to Germany, Holland and Belgium.   The company expanded rapidly and in 1995 and several subsequent years won the Queen's Export Award for Industry.</p> 

<p>Since then, the company has invested in cutting edge design and has introduced many new models, some in the classic Lloyd Loom style and some which explore other avenues, creating modern classics using the unique properties of the paper and wire material in innovative ways.</p>

<p>The colouring process has evolved through many manifestations - changing recently to recognise the growing demand for eco-friendly water based paints and finally last year with the introduction of kraft paper dyed before the weave stage, on some of our models, removing the necessity of paint spraying the end product.</p><br />
<h1>The Invention of the Lloyd Loom Weave</h1>
<h1>Background</h1>
<p>Weaving is a technique known to man since prehistoric times.    First as shelter, or to make rough baskets for gathering food and later for more sophisticated items and furniture.</p>
<img class="hisimage" src="/images/history2.jpg" width="200" height="132" align="right" alt="babys basket" />
<p>In the Phillipines and Indonesia plentiful supplies of bamboo, rattan and cane were used to weave intricate and skilful furniture which was eventually traded with the rest of the world.   It became known as wicker furniture - "wicker" being defined by Lee J Curtis, a Lloyd Loom historian, as <i>the art of hand crafted weaving of any wood, cane or fibrous material into a useful product </i>.</p>  
<p>In the 19th century wicker furniture became extremely popular both in the USA and in Europe and the colonies of Singapore and Indonesia became centres where the traditional manufacturing methods were used to produce huge quantities for the Western markets.    There was a constant desire for home manufacture but it became less and less practical as designs became more complex and were too expensive to produce in the West since it could take a single weaver a whole week to complete one piece.</p>
<p>It was at this point that an American, Marshall Burns Lloyd, invented a new process.</p>
<h1>Marshall Burns Lloyd</h1>
<img class="hisimageleft" src="/images/history3.jpg" width="137" height="200" align="left" alt="Marshall Burns Lloyd" />
<p>Marshall Burns Lloyd was born in 1858 in Minnesota to a Scottish emigrant father and although only receiving a rudimentary education before having to start gainful employment, quickly progressed to become a remarkably varied inventor and entrepreneur.</p>
<p>As a teenager he invented and was successful with a new fishing spear, and then a woven clothes hamper or linen basket - in the process learning about the constraints and problems of hand-weaving which was to later have a major impact on his life.   Next he started and built up first a soap and then a jewellery empire.  Then followed many inventions including a revolutionary weighing machine for the grain industry, a wire weaving machine for mats and then another revolutionary product in the form of a woven wire bedspring.   This was responsible for making his third fortune and by 1900 he was the rich and successful owner of the Lloyd Manufacturing Company.</p>    
<p>Over the next few years he branched out into baby prams for which he invented a new wire wheel which smoothed the ride - but he was held back in his expansion by the time-consuming and expensive handwork involved in weaving the pram bodies.    He set to, investigating what could be done to mechanise the process.</p>
<img class="hisimageleft" src="/images/history5.jpg" width="250" height="270" align="left" alt="pram" />
<p>For Marshal, whose first linen basket was created when he was 17 and who had subsequently invented more than 180 separate items, this was a series of intellectual and manufacturing challenges waiting to be solved. </p> 
<p>He decided that the key to creating a more efficient process was to abandon the concept of weaving around a frame.   Instead he should first weave the fabric and then apply it to the frame. </p>  
<p>He also decided to reject the traditional materials used in weaving - rattan, cane or willow - all of which snagged clothes, were uneven and broke quickly.   He invented an entirely new material woven from twisted paper with steel added in one direction for strength.    This was fine and consistent and suitable for applying to his new carcasses in vast numbers.   </p>
<p>He could produce his new paper weave - "paper wicker" 30 times faster than hand weavers and he was soon on the way to conquering the baby pram market with his "Lloyd Loom Weave".   The factory employed 1500 people, and was flat-out supplying demand for Lloyd Loom baby carriages around the world.</p>

<h1>The development of Lloyd Loom Furniture</h1>
<p>Having invented the weave process, and realising the potential of the new material, Marshal soon began experimenting with furniture.    In 1919 he advertised the patent of the manufacturing process for sale in Europe.   A London salvage merchant, William Lusty applied for the UK patent and his son Frank was despatched to learn the secrets of the business.  A successful deal was done for a reported more than a million dollars - although this seems unlikely - and Frank returned to set up a UK furniture operation in  1921.</p>
<img class="hisimagenew" src="/images/history6.jpg" width="210" height="320" align="right" alt="catalogue" />
<p>Unfortunately the demand for Lloyd Loom furniture (in both the UK and the USA) remained small in comparison the massive demand for baby carriages.    People could not be convinced that this furniture was for indoors rather than outdoors and the factory was on the verge of collapse after 5 years of investment.<br /></p>
<p>The breakthrough came when the London North Eastern Railways began using Lloyd Loom furniture in its hotels and finally demand took off - with the UK exceeding USA sales.    It was used in Royal Yachts, Ocean Liners and the royal boxes at Henley, Wimbledon and Twickenham and soon in tea-rooms and hotels around the country.  Every home wanted its Lloyd loom pieces.</p>
<p>It also became popular with the armed forces and a special pilots chair (wide enough for them in full kit) was produced for the RAF at the start of the second world war.</p>
<p>And then in 1940, disaster struck.   The factory in Bow in East London was hit in a Luftwaffe raid and destroyed.   Fortunately it was a Saturday and no-one was injured but it was the end of large scale Lloyd Loom furniture manufacture in the UK until it was resurrected in Spalding 40 years later.<br /><br /></p>
<h1>Current production</h1>
<p>Lloyd Loom of Spalding have now been manufacturing for 25 years.   Longer than the original "Lustys" who set up in London in 1921.   In that time we have built sales to over £3 million and developed a huge range of classic and contemporary designs and supplied hundreds of venues around the world with our quality, handmade furniture.   Lloyd Loom is known, because of the special qualities of the weave from which it is made, for its endurance and for the elegant line of the furniture.   We endeavour to maintain those qualities in everything we do. </p> <br />
<span><i>ref:</i></span><br />
<span><i>Lee Curtis        "loyd Loom woven fibre furniture"</i></span><br />
<span><i>The Dictionary of American Biography</i></span><br />
<span><i>Scientific American</i></span><br />
<span><i>East End Life</i></span><br />
<span><i>The Toronto Star archives</i></span><br />
</div>
