trunk/app/views/static_content/outdoor.html.erb
<%= breadcrumbs %>
<div class="static padded">
<div id="outdoor">
  <div class="stdtop">
    <div class="stdtopleft">
      <h2>Outdoor Colours</h2>
      <p>Our normal paper weave is unsuitable for outdoor use, to overcome this we launched our All Weather Lloyd Loom collection, woven from rehau cord. The furniture is fully UV resistant, weather proof and can be used inside or outdoors. Not all models are available in all the colours shown below.</p>
      <p>Please note all colours are only represented as closely as screen variance allows.</p>
    </div>
    <div class="stdtopright"> <img src="/images/colours/outdoor1.png" alt"outdoor image" border="0" height="130"/> </div>
  </div>
  <div class="standardbottom">
    <div class="swatch"> <img src="/images/colours/out1.png" alt"outdoor image" border="0" height="94"/>
      <h3>Antique Natural</h3>
    </div>
    <div class="swatch"> <img src="/images/colours/out2.png" alt"outdoor image" border="0" height="94"/>
      <h3>Dark Brown</h3>
    </div>
    <div class="swatch"> <img src="/images/colours/out3.png" alt"outdoor image" border="0" height="94"/>
      <h3>Mocha</h3>
    </div>
    <div class="swatch"> <img src="/images/colours/out4.png" alt"outdoor image" border="0" height="94"/>
      <h3>Whitewash</h3>
    </div>
  </div>
</div>

trunk/app/views/static_content/outdoor.haml
= breadcrumbs
.static.padded
  #outdoor
    .stdtop
      .stdtopleft
        %h2= t(".1_h2")
        %p= t(".1_p1")
        %p= t(".1_p2")
      .stdtopright <img src="/images/colours/outdoor1.png" alt"outdoor image" border="0" height="130"/>
    .standardbottom
      .swatch
        <img src="/images/colours/out1.png" alt"outdoor image" border="0" height="94"/>
        %h3 Antique Natural
      .swatch
        <img src="/images/colours/out2.png" alt"outdoor image" border="0" height="94"/>
        %h3 Tea Green
      .swatch
        <img src="/images/colours/out3.png" alt"outdoor image" border="0" height="94"/>
        %h3 Mocha
      .swatch
        <img src="/images/colours/out4.png" alt"outdoor image" border="0" height="94"/>
        %h3 Whitewash
