trunk/app/views/static_content/production.html.erb
<div id='navhorheritage'>
  <ul class='menuhorheritage'>
    <li> <a href='/heritage/' target='_self'> About Us </a> </li>
    <li class='current' > <a href='/heritage/production' target='_self'> Production </a> </li>
    <li> <a href='/heritage/history' target='_self'> History </a> </li>
  </ul>
</div>
<%= breadcrumbs %>
<div class="static padded">
<div id="production">
<p>Our furniture is made in Spalding, Lincolnshire using traditional materials and techniques.   The unique .Lloyd Loom. paper and wire weave is also made at the factory and its superb quality differentiates our furniture, as do the sturdy beech frames which will last a generation unlike the rattan used in imported copy Lloyd Loom chairs.</p>

<p>Each piece is handmade and coloured to order which enables us to tailor any product to your specification.   You are welcome to visit the factory at any time by appointment.</p>
<br />
	<div class="prodleft">
		<div class="prodimage">
        	<img src="/images/prod1.jpg" border="0" height="200" alt="paper roll" /> 
        </div>
        <div class="prodtext">
        	<p>Large rolls of kraft paper are slit and twisted into an immensely strong fibre.</p>
        </div>    
    </div>
    <div class="prodright">
        <div class="prodtext">
        	<p>This is wound onto bobbins and mounted on creels which feed the looms</p>
        </div>    
    	<div class="prodimage">
        	<img src="/images/prod2.jpg" border="0" height="200" alt="bobbins" />
        </div>
    </div>
	<div class="prodleft">
		<div class="prodimage">
        	<img src="/images/prod3.jpg" border="0" height="200" alt="spinning" />
        </div>
        <div class="prodtext">
        	<p>On another machine, the warp is made from paper spun and glued round a fine galvanized steel wire.    Paul is checking the tension</p>
        </div>    
    </div>
    <div class="prodright">
        <div class="prodtext">
        	<p>The looms then weave a variety of patterns and widths depending on our requirements.   Ron is attending to the loom and monitoring quality.</p>
        </div>    
    	<div class="prodimage">
        	<img src="/images/prod4.jpg" border="0" height="200" alt="looms" />
        </div>
    </div>
	<div class="prodleft">
		<div class="prodimage">
        	<img src="/images/prod5.jpg" border="0" height="200" alt="weave" />        
        </div>
        <div class="prodtext">
        	<p>The finished material is stored in rolls of different widths needed for the various processes within furniture manufacture.  </p>
        </div>    
    </div>
    <div class="prodright">
        <div class="prodtext">
        	<p>One edge is usually plaited in the traditional way, by Joe. It will form the lower edge of the finished chair.   </p>
        </div>    
    	<div class="prodimage">
        	<img src="/images/prod6.jpg" border="0"  height="200" alt="Joe" />
        </div>
    </div>
	<div class="prodleft">
		<div class="prodimage">
        	<img src="/images/prod7.jpg" border="0"  height="200" alt="Peter" />        
        </div>
        <div class="prodtext">
        	<p>Some chairs are made infrequently and require individual parts to be machined to order.   Peter is seen sanding a chair bend.</p>
        </div>    
    </div>
    <div class="prodright">
        <div class="prodtext">
        	<p>The components are partially assembled, glued and screwed, ready for the addition of weave.   Each type of chair has a different process.   In some the seats are separately made; in some they are part of the main frame, as in the seat Mark is assembling here.   </p>
        </div>    
    	<div class="prodimage">
        	<img src="/images/prod8.jpg" border="0"  height="200" alt="Nails" />
        </div>
    </div>
	<div class="prodleft">
		<div class="prodimage">
        	<img src="/images/prod9.jpg" border="0"  height="200" alt="Forming" />        
        </div>
        <div class="prodtext">
        	<p>In some the weave is partially applied at this stage.</p>
        </div>    
    </div>
    <div class="prodright">
        <div class="prodtext">
        	<p>Simon preparing a seat. Each wire is stapled to the seat frame to ensure the product can withstand heavy use.</p>
        </div>    
    	<div class="prodimage">
        	<img src="/images/prod10.jpg" border="0" height="200" alt="Simon" />
        </div>
    </div>
	<div class="prodleft">
		<div class="prodimage">
        	<img src="/images/prod11.jpg" border="0"  height="200" alt="Graham" />
        </div>
        <div class="prodtext">
        	<p>Graham fixing the seat to the sub-assembled bent-wood frame and making preparations for the Weave to be attached.</p>
        </div>    
    </div>
    <div class="prodright">
        <div class="prodtext">
        	<p>Steven fixing the frame around the weave which has been attached and will be formed into shape later in the process.</p>
        </div>    
    	<div class="prodimage">
        	<img src="/images/prod12.jpg" border="0"  height="200" alt="Steven" />
        </div>
    </div>
	<div class="prodleft">
		<div class="prodimage">
        	<img src="/images/prod13.jpg" border="0"  height="200" alt="Upholstery" />        
        </div>
        <div class="prodtext">
        	<p>Next comes "upholstery" when the weave is shaped around the frame.  This is a very skilled and tough process, since the fabric has great tensile strength and has to be stretched , shaped and hand-woven over all the tight corners.</p>
<p>Peter upholstering the weave to a frame</p>
        </div>    
    </div>
    <div class="prodright">
        <div class="prodtext">
        	<p>Robert fixing additional panels to the outside of the chair</p>
        </div>    
    	<div class="prodimage">
        	<img src="/images/prod14.jpg" border="0"  height="200" alt="Robert" />
        </div>
    </div>
	<div class="prodleft">
		<div class="prodimage">
        	<img src="/images/prod15.jpg" border="0"  height="200" alt="Trimming" />        
        </div>
        <div class="prodtext">
        	<p>Before the excess fabric is trimmed, an additional single wire is stapled along all the cut edges.</p>
<p>Simon trimming
</p>
        </div>    
    </div>
    <div class="prodright">
        <div class="prodtext">
        	<p>All fabric joints and un-plaited edges are finished with braid - even if it is sometimes hidden from view.   This is applied over a paper D-section.   The braid again has to be re-plaited by hand at all the sharp corners.</p>
        </div>    
    	<div class="prodimage">
        	<img src="/images/prod16.jpg" border="0"  height="200" alt="Finishing" />
        </div>
    </div>
	<div class="prodleft">
		<div class="prodimage">
        	<img src="/images/prod17.jpg" border="0" height="200" alt="Nigel" />
        </div>
        <div class="prodtext">
        	<p>Nigel trimming and braiding an edge</p>
        </div>    
    </div>
    <div class="prodright">
        <div class="prodtext">
        	<p>Braid being attached to a chair from our Naturals collection- in Pistachio</p>
        </div>    
    	<div class="prodimage">
        	<img src="/images/prod18.jpg" border="0"  height="200" alt="Braiding" />
        </div>
    </div>
	<div class="prodleft">
		<div class="prodimage">
        	<img src="/images/prod19.jpg" border="0"  height="200" alt="Back Light" />        
        </div>
        <div class="prodtext">
        	<p>Much of the upholstery is done with a back light that illuminates the frame perimeter in the weave to ensure good fixing.</p>
        </div>    
    </div>
    <div class="prodright">
        <div class="prodtext">
        	<p>Once the Chair is completed the weave is sprayed with PVA glue which bonds the strands and stabilizes the shape.   David can be seen spraying a Sereno dining chair</p>
        </div>    
    	<div class="prodimage">
        	<img src="/images/prod20.jpg" border="0"  height="200" alt="Spraying" />
        </div>
    </div>
	<div class="prodleft">
		<div class="prodimage">
        	<img src="/images/prod21.jpg" border="0"  height="200" alt="Canterbury" />
        </div>
        <div class="prodtext">
        	<p>Tables and contemporary furniture.</p>
<p>Most of these are made by one person doing all the processes from start to finish.   This is a Canterbury table being finished by Richard.
</p>
        </div>    
    </div>
    <div class="prodright">
        <div class="prodtext">
        	<p>A Canterbury table having braid attached</p>
        </div>    
    	<div class="prodimage">
        	<img src="/images/prod22.jpg" border="0"  height="200" alt="Braid" />
        </div>
    </div>
	<div class="prodleft">
		<div class="prodimage">
        	<img src="/images/prod23.jpg" border="0"  height="200" alt="Dave" />        
        </div>
        <div class="prodtext">
        	<p>Dave braiding his table</p>
        </div>    
    </div>
    <div class="prodright">
        <div class="prodtext">
        	<p>A stack of Canterburys awaiting the colour process</p>
        </div>    
    	<div class="prodimage">
        	<img src="/images/prod24.jpg" border="0"  height="200" alt="Stacks" />
        </div>
    </div>
	<div class="prodleft">
		<div class="prodimage">
        	<img src="/images/prod25.jpg" border="0"  height="200" alt="Linen" />        
        </div>
        <div class="prodtext">
        	<p>Richard beginning a Linen Basket</p>
        </div>    
    </div>
    <div class="prodright">
        <div class="prodtext">
        	<p>After gluing and drying, Alan can be seen preparing a dining chair for spraying using a Fine sanding pad.  This will then be sprayed in our tinted lacquers or colours (including  the Farrow and Ball colour range).</p>
        </div>    
    	<div class="prodimage">
        	<img src="/images/prod26.jpg" border="0" height="200" alt="Gluing" />
        </div>
    </div>
	<div class="prodleft">
		<div class="prodimage">
        	<img src="/images/prod27.jpg" border="0"  height="200" alt="Painting" />        
        </div>
        <div class="prodtext">
        	<p>A Bolero which has received its first coat of water based paint.    It will be sanded again and have a final coat once it has dried.</p>
        </div>    
    </div>
    <div class="prodright">
        <div class="prodtext">
        	<p>Finally every chair is quality checked by John</p>
        </div>    
    	<div class="prodimage">
        	<img src="/images/prod28.jpg" border="0" height="200" alt="Quality" />
        </div>
    </div>
	<div class="prodleft">
		<div class="prodimage">
        	<img src="/images/prod29.jpg" border="0" height="200" alt="Badged Lloyd Loom" /> 
        </div>
        <div class="prodtext">
        	<p>Who applies the Lloyd Loom badge and the date to each piece.</p>
        </div>    
    </div>
    <div class="prodright">
        <div class="prodtext">
        	<p>Finished chairs await packing</p>
        </div>    
    	<div class="prodimage">
        	<img src="/images/prod31.jpg" border="0" height="200" alt="Packing" />
        </div>
    </div>
        <div class="prodleft">
                <div class="prodimage">
                <img src="/images/prod30.jpg" border="0" height="200" alt="Badged Lloyd Loom" />
        </div>
        <div class="prodtext">
                <p>Every item wrapped and packed by Jamie, ready for dispatch.</p>
        </div>
    </div>

</div>
</div>

trunk/app/views/static_content/production.haml
#navhorheritage
  = render :partial => "heritage_menu", :locals => {:current => "production"}
= breadcrumbs
.static.padded
  #production
    %p= t(".intro_p1")
    %p= t(".intro_p2")
    %br/
    .prodleft
      .prodimage
        %img{:alt => "paper roll", :border => "0", :height => "200", :src => "/images/prod1.jpg"}/
      .prodtext
        %p= t(".1_p1")
    .prodright
      .prodtext
        %p= t(".2_p1")
      .prodimage
        %img{:alt => "bobbins", :border => "0", :height => "200", :src => "/images/prod2.jpg"}/
    .prodleft
      .prodimage
        %img{:alt => "spinning", :border => "0", :height => "200", :src => "/images/prod3.jpg"}/
      .prodtext
        %p= t(".3_p1")
    .prodright
      .prodtext
        %p= t(".4_p1")
      .prodimage
        %img{:alt => "looms", :border => "0", :height => "200", :src => "/images/prod4.jpg"}/
    .prodleft
      .prodimage
        %img{:alt => "weave", :border => "0", :height => "200", :src => "/images/prod5.jpg"}/
      .prodtext
        %p= t(".5_p1")
    .prodright
      .prodtext
        %p= t(".6_p1")
      .prodimage
        %img{:alt => "Joe", :border => "0", :height => "200", :src => "/images/prod6.jpg"}/
    .prodleft
      .prodimage
        %img{:alt => "Peter", :border => "0", :height => "200", :src => "/images/prod7.jpg"}/
      .prodtext
        %p= t(".7_p1")
    .prodright
      .prodtext
        %p= t(".8_p1")
      .prodimage
        %img{:alt => "Nails", :border => "0", :height => "200", :src => "/images/prod8.jpg"}/
    .prodleft
      .prodimage
        %img{:alt => "Forming", :border => "0", :height => "200", :src => "/images/prod9.jpg"}/
      .prodtext
        %p= t(".9_p1")
    .prodright
      .prodtext
        %p= t(".10_p1")
      .prodimage
        %img{:alt => "Simon", :border => "0", :height => "200", :src => "/images/prod10.jpg"}/
    .prodleft
      .prodimage
        %img{:alt => "Graham", :border => "0", :height => "200", :src => "/images/prod11.jpg"}/
      .prodtext
        %p= t(".11_p1")
    .prodright
      .prodtext
        %p= t(".12_p1")
      .prodimage
        %img{:alt => "Steven", :border => "0", :height => "200", :src => "/images/prod12.jpg"}/
    .prodleft
      .prodimage
        %img{:alt => "Upholstery", :border => "0", :height => "200", :src => "/images/prod13.jpg"}/
      .prodtext
        %p= t(".13_p1")
        %p= t(".13_p2")
    .prodright
      .prodtext
        %p= t(".14_p1")
      .prodimage
        %img{:alt => "Robert", :border => "0", :height => "200", :src => "/images/prod14.jpg"}/
    .prodleft
      .prodimage
        %img{:alt => "Trimming", :border => "0", :height => "200", :src => "/images/prod15.jpg"}/
      .prodtext
        %p= t(".15_p1")
        %p= t(".15_p2")
    .prodright
      .prodtext
        %p= t(".16_p1")
      .prodimage
        %img{:alt => "Finishing", :border => "0", :height => "200", :src => "/images/prod16.jpg"}/
    .prodleft
      .prodimage
        %img{:alt => "Nigel", :border => "0", :height => "200", :src => "/images/prod17.jpg"}/
      .prodtext
        %p= t(".17_p1")
    .prodright
      .prodtext
        %p= t(".18_p1")
      .prodimage
        %img{:alt => "Braiding", :border => "0", :height => "200", :src => "/images/prod18.jpg"}/
    .prodleft
      .prodimage
        %img{:alt => "Back Light", :border => "0", :height => "200", :src => "/images/prod19.jpg"}/
      .prodtext
        %p= t(".19_p1")
    .prodright
      .prodtext
        %p= t(".20_p1")
      .prodimage
        %img{:alt => "Spraying", :border => "0", :height => "200", :src => "/images/prod20.jpg"}/
    .prodleft
      .prodimage
        %img{:alt => "Canterbury", :border => "0", :height => "200", :src => "/images/prod21.jpg"}/
      .prodtext
        %p= t(".21_p1")
        %p= t(".21_p1")
    .prodright
      .prodtext
        %p= t(".22_p1")
      .prodimage
        %img{:alt => "Braid", :border => "0", :height => "200", :src => "/images/prod22.jpg"}/
    .prodleft
      .prodimage
        %img{:alt => "Dave", :border => "0", :height => "200", :src => "/images/prod23.jpg"}/
      .prodtext
        %p= t(".23_p1")
    .prodright
      .prodtext
        %p= t(".24_p1")
      .prodimage
        %img{:alt => "Stacks", :border => "0", :height => "200", :src => "/images/prod24.jpg"}/
    .prodleft
      .prodimage
        %img{:alt => "Linen", :border => "0", :height => "200", :src => "/images/prod25.jpg"}/
      .prodtext
        %p= t(".25_p1")
    .prodright
      .prodtext
        %p= t(".26_p1")
      .prodimage
        %img{:alt => "Gluing", :border => "0", :height => "200", :src => "/images/prod26.jpg"}/
    .prodleft
      .prodimage
        %img{:alt => "Painting", :border => "0", :height => "200", :src => "/images/prod27.jpg"}/
      .prodtext
        %p= t(".27_p1")
    .prodright
      .prodtext
        %p= t(".28_p1")
      .prodimage
        %img{:alt => "Quality", :border => "0", :height => "200", :src => "/images/prod28.jpg"}/
    .prodleft
      .prodimage
        %img{:alt => "Badged Lloyd Loom", :border => "0", :height => "200", :src => "/images/prod29.jpg"}/
      .prodtext
        %p= t(".29_p1")
    .prodright
      .prodtext
        %p= t(".30_p1")
      .prodimage
        %img{:alt => "Packing", :border => "0", :height => "200", :src => "/images/prod31.jpg"}/
    .prodleft
      .prodimage
        %img{:alt => "Badged Lloyd Loom", :border => "0", :height => "200", :src => "/images/prod30.jpg"}/
      .prodtext
        %p= t(".31_p1")
