trunk/app/views/static_content/telephone.html.erb
<%= breadcrumbs %>

<div class="static padded">
  <div id="leftcontact2">
    <div class="addressleft">
      <h2>New Sales Enquiries</h2><br />
      <address>Head Office</address>
      <address><strong>01775 724 358</strong></address><br />
      <address>London Showroom</address>
      <address><strong>020 7730 6574</strong></address><br />
    </div>
  </div>
  <div id="midcontact2">
    <div class="addressleft">
      <h2>Existing Sales Enquiries</h2><br />
      <address>Head Office</address>
      <address><strong>01775 712 111</strong></address><br />
      <address>London Showroom</address>
      <address><strong>020 7730 6574</strong></address><br />
    </div>
  </div>
  <div id="rightcontact2">
    <div class="addressleft">
      <h2>All Other Enquiries</h2><br />
      <address>Head Office</address>
      <address><strong>01775 712 111</strong></address><br />
      <address>London Showroom</address>
      <address><strong>020 7730 6574</strong></address><br />
    </div>
  </div>
  <div id="bottomcontact">
    <p>To contact us via email, please click <%= link_to "here", "contact_us?lang=en"%> </p>
  </div>
</div>

trunk/app/views/static_content/telephone.haml
= breadcrumbs
.static.padded
  #leftcontact2
    .addressleft
      %h2= t(".1_h2")
      %br/
      %address= t(".1_p1")
      %address
        %strong= t(".1_p2")
      %br/
      %address= t(".1_p3")
      %address
        %strong= t(".1_p4")
      %br/
  #midcontact2
    .addressleft
      %h2= t(".2_h2")
      %br/
      %address= t(".2_p1")
      %address
        %strong= t(".2_p2")
      %br/
      %address= t(".2_p3")
      %address
        %strong= t(".2_p4")
      %br/
  #rightcontact2
    .addressleft
      %h2= t(".3_h2")
      %br/
      %address= t(".3_p1")
      %address
        %strong= t(".3_p2")
      %br/
      %address= t(".3_p3")
      %address
        %strong= t(".3_p4")
      %br/
  #bottomcontact
    %p
      = t(".4_p1")
      = link_to t(".4_p2"), 'contact_us' 
